# Test

./: README.md  pom.xml
src/main/java/cn/jiyun/config/: MybaitsPlusConfig.java  R.java  RabbitMQConfig.java
src/main/java/cn/jiyun/controller/: StudentController.java
src/main/java/cn/jiyun/mapper/: StudentMapper.java
src/main/java/cn/jiyun/pojo/: Student.java
src/main/java/cn/jiyun/service/: StudentService.java
src/main/java/cn/jiyun/service/impl/: StudentServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: QuestionsMapper.xml  StudentMapper.xml
src/main/resources/public/: index.html  student.html
src/main/resources/static/css/: base.css
src/main/resources/static/element-ui/: package.json
src/main/resources/static/element-ui/lib/: autocomplete.js  calendar.js  carousel-item.js  carousel.js  cascader-panel.js  cascader.js  checkbox-button.js  checkbox-group.js  checkbox.js  collapse-item.js  color-picker.js  date-picker.js  descriptions.js  dialog.js  drawer.js  dropdown-item.js  dropdown-menu.js  dropdown.js  element-ui.common.js  empty.js  form-item.js  form.js  image.js  infinite-scroll.js  input-number.js  input.js  loading.js  menu-item.js  menu.js  message-box.js  message.js  notification.js  option-group.js  option.js  page-header.js  pagination.js  popconfirm.js  popover.js  radio-button.js  radio-group.js  (+17 more)
src/main/resources/static/element-ui/lib/directives/: repeat-click.js
src/main/resources/static/element-ui/lib/locale/: format.js  index.js
src/main/resources/static/element-ui/lib/mixins/: locale.js  migrating.js
src/main/resources/static/element-ui/lib/transitions/: collapse-transition.js
src/main/resources/static/element-ui/lib/utils/: clickoutside.js  date-util.js  util.js  vdom.js  vue-popper.js
src/main/resources/static/element-ui/lib/utils/popup/: index.js  popup-manager.js
src/main/resources/static/element-ui/src/: index.js
src/main/resources/static/element-ui/src/locale/: index.js
src/main/resources/static/element-ui/src/utils/: clickoutside.js  date-util.js  util.js  vdom.js  vue-popper.js
src/main/resources/static/element-ui/src/utils/popup/: index.js
src/main/resources/static/js/: menu.js
